html{
    min-height: 100%;
    scroll-behavior: smooth;
    
}

body{
    background-image: linear-gradient(to bottom right,#192444, #144474, #048aad);
    background-repeat: no-repeat;
    background-size: cover;
  }
#particles-js{
    background-color: transparent;
}
.dash-center{
    margin-top: 2.5%;
}
#particles-js{
    position: absolute;
    width: 100%;
    height: 95%;
    z-index: -1;
}
.grid-content{
    background-color: #2068af;
    background-size: cover;
    color:white;
    font-size: 1rem;
    border-radius: 20px;
    padding: 1rem 1rem 1rem 1rem;
    height: 50%;
}
.grid-h1{
    color: rgb(36, 38, 56);
    font-weight: 800;
    font-size: 2rem;
    letter-spacing: 0.2rem;
}
.grid-h2{
    color: rgb(36, 38, 56);
    font-weight: 800;
    font-size: 1.5rem;
    letter-spacing: 0.2rem;
}
.grid-p{
    color: rgb(255, 255, 255);
    font-weight: 600;
    font-size: 1.1rem;
    letter-spacing: 0.05rem; 
}

.portfolio {
    display: grid;
    grid-template-rows: repeat(8, 1fr);
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 2rem;
}

.portfolio-item {
    background: white;
    border: 6px solid #2068af;
    justify-content: center;
    font-size: 1.5em;
    border-radius: 20px;
    box-shadow: 0 15px 10px 4px rgba(0, 0, 0, 0.2), 0 15px 50px 5px rgba(0, 0, 0, 0.19);
}
.small {
    grid-row: span 18;
    grid-column: span 3;
}
.medium {
    grid-row: span 9;
    grid-column: span 2;
}
.big {
    grid-row: span 9;
    grid-column: span 2;
}
    
.dash-profile{
    width: 128px;
    height: 128px;
    display:block;
    margin:auto;
}
.dash-container{
    max-width: 70%;
}
.title{
    
    color: white; 
    font-family: 'Helvetica Neue', sans-serif; 
    font-size: 5rem; font-weight: bold; 
    letter-spacing: -1px; 
    line-height: 1; 
    text-align: center;
}
.line{
    border-bottom: 2px solid rgb(173, 202, 235);
}
.dash-small-links{

}
.dash-small-links:hover{
    text-decoration: none;
}

@media screen and (max-width: 1430px) {
    div.small  {
        grid-row: span 18;
        grid-column: span 6;
    }
    div.medium{
        grid-row: span 9;
        grid-column: span 6;
    }
    div.big{
        grid-row: span 9;
        grid-column: span 6;
    }
  }

@media screen and (min-width: 258px) {
    div.grid-content{
        height: 50%;
    }
}

@media screen and (max-width: 860px) {
    div.grid-content{
        height: 35%;
    }
    h1.center-dash{
        font-size: 3.5rem;
    }
}
@media screen and (max-width: 700px) {
    h1.dash-links{
        font-size: 1.25rem;
    }
    
}